{
  "name": "zenplanner.widget",
  "description": "Embeddable Widget",
  "version": "0.0.0",
  "homepage": "http://www.zenplanner.com",
  "private": true,
  "dependencies": {
    "knockout": "latest",
    "jquery": "1.11.1",
    "almond": "~0.3.0",
    "requirejs-text": "~2.0.12",
    "ractive": "~0.6.1",
    "requirejs-ractive": "~0.1.6"
  }
}
